{
  "name": "neverything/huh-wp-docs",
  "description": "Show help docs easily in the WordPress admin.",
  "version": "1.0.0",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Silvan Hagen",
      "email": "silvan@silvanhagen.com",
      "homepage": "https://silvanhagen.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Required\\WP_Huh\\": "classes"
    }
  }
}
